# Open JVM modules for Java 17+
wrapper.java.additional.105=--add-opens=java.base/java.lang=ALL-UNNAMED
wrapper.java.additional.106=--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
wrapper.java.additional.107=--add-opens=java.base/java.io=ALL-UNNAMED
wrapper.java.additional.108=--add-opens=java.base/java.util=ALL-UNNAMED
wrapper.java.additional.109=--add-opens=java.base/java.util.concurrent=ALL-UNNAMED
wrapper.java.additional.110=--add-opens=java.base/java.text=ALL-UNNAMED
wrapper.java.additional.111=--add-opens=java.base/java.net=ALL-UNNAMED
